# CoopMine Coordinator Dockerfile
# Multi-stage build for smaller image

# Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build coordinator binary (no CGO needed)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" \
    -o /app/bin/coopmine-coordinator \
    ./coopmine/cmd/coordinator

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 coopmine && \
    adduser -u 1000 -G coopmine -s /bin/sh -D coopmine

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/coopmine-coordinator /app/

# Copy dashboard static files
COPY --from=builder /app/coopmine/dashboard/static /app/static

# Copy default config
COPY --from=builder /app/coopmine/config/coordinator.example.yaml /app/config/coordinator.yaml

# Create directories for certs and data
RUN mkdir -p /app/certs /app/data && \
    chown -R coopmine:coopmine /app

# Switch to non-root user
USER coopmine

# Expose ports
# gRPC
EXPOSE 50051
# Dashboard
EXPOSE 8080
# Metrics
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Default command
ENTRYPOINT ["/app/coopmine-coordinator"]
CMD ["--config", "/app/config/coordinator.yaml"]
